<!doctype html>
<html lang="en">
   <head>
		<title>Extend with pagination - Google maps jQuery plugin</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-language" content="en" />
		<meta name="author" content="Johan Säll Larsson" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="keywords" content="Google maps, jQuery, plugin, extend, pagination" />
		<meta name="description" content="An example how to use pagination and extensions with Google maps jQuery plugin" />
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
		<meta name="DC.title" content="xample with Google maps and jQuery - Google maps jQuery plugin" />
		<meta name="DC.subject" content="Google maps;jQuery;plugin;extend;pagination" />
		<meta name="DC.description" content="An example how to use pagination and extensions with Google maps jQuery plugin" />
		<meta name="DC.creator" content="Johan Säll Larsson" />
		<meta name="DC.language" content="en" />
		<link type="text/css" rel="stylesheet" href="css/960/min/960.css" />
		<link type="text/css" rel="stylesheet" href="css/960/min/960_16_col.css" />
		<link type="text/css" rel="stylesheet" href="css/normalize/min/normalize.css" />
		<link type="text/css" rel="stylesheet" href="css/prettify/min/prettify.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<style type="text/css">
			.pagination { margin: 11px; }
			.pagination .display { width: 820px; text-align: center; height: 35px; line-height: 35px; border-left: 1px solid #fff; border-right: 1px solid #fff; }
			.pagination .btn { cursor:pointer; width:35px; height:35px; }
			.pagination .back-btn { background:url("images/arrow_left_12x12.png") no-repeat 50% 50%; border-right: 1px solid #ccc; }
			.pagination .fwd-btn { background:url("images/arrow_right_12x12.png") no-repeat 50% 50%; border-left: 1px solid #ccc; }
		</style>
		<script type="text/javascript" src="js/modernizr-2.0.6/modernizr.min.js"></script>
    </head>
    <body>
		<header class="dark">
			<div class="container_16">
				<h1><a href="/">Google maps jQuery plugin <span id="version"></span></a> extend with pagination</h1>
			</div>
		</header>
		
		<div class="container_16">
			<article class="grid_16">
				<div class="item rounded dark">
					<div id="map_canvas" class="map rounded"></div>
				</div>
				<div class="content rounded light shadow">
					<h2>Using jquery with Google maps</h2>
					<p>Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> or use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Googles</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsofts</a>  <abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.</p>
<pre class="prettyprint rounded">
&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.extensions.js"&gt;&lt;/script&gt;</pre>

<p>An example of how to extend the plugin with a simple pagination (see jquery.ui.gmap.extensions.js).</p>
<pre class="prettyprint rounded">
( function($) {
	$.extend($.ui.gmap.prototype, {
		pagination: function(prop) {
			var $el = $("&lt;div id='pagination' class='pagination'&gt;&lt;div class='back-btn'&gt;&lt;/div&gt;&lt;div class='display'&gt;&lt;/div&gt;&lt;div class='fwd-btn'&gt;&lt;/div&gt;&lt;/div&gt;");
			var self = this, i = 0, prop = prop || 'title';
			self.set('pagination', function(a, b) {
				if (a) {
					i = i + b;
					$el.find('.display').text(self.get('markers')[i][prop]);
					self.get('map').panTo(self.get('markers')[i].getPosition());
				}
			});
			self.get('pagination')(true, 0);
			$el.find('.back-btn').click(function() {
				self.get('pagination')((i > 0), -1, this);
			});
			$el.find('.fwd-btn').click(function() {
				self.get('pagination')((i < self.get('markers').length - 1), 1, this);
			});
			self.addControl($el, google.maps.ControlPosition.TOP_LEFT);			
		}
	});
} (jQuery) );</pre>

<p>After extending the plugin, just add some markers and call $('#map_canvas').gmap('pagination');</p>
<pre class="prettyprint rounded">
$('#map_canvas').gmap({'disableDefaultUI':true,'zoom':5}).bind('init', function(ev, map) {
	$('#map_canvas').gmap('addMarker', 
		{
			'position': '57.7973333,12.0502107', 
			'title': 'Something to show'
		}
	).click(function() {
		$('#map_canvas').gmap('openInfoWindow', {'content': this.title}, this);
	});
}).gmap('pagination');</pre>
			</div>
			</article>
		</div>
		
		<footer class="dark">
			<div class="container_16">
				<div class="grid_8">
					<h2>More Google maps and jQuery examples</h2>
					<ul>
						<li><a href="jquery-google-maps-basic-example.html">Google maps and jQuery basics</a></li>
						<li><a href="jquery-google-maps-geolocation.html">Google maps with geolocation</a></li>
						<li><a href="jquery-google-maps-clustering.html">Using clusters with MarkerClusteredPlus</a></li>
						<li><a href="jquery-google-maps-streetview.html">Microformats, Google streetview and jQuery dialog</a></li>
						<li><a href="jquery-google-maps-geocoding.html">Click and drag events with Google geo search</a></li>
						<li><a href="jquery-google-maps-json.html">Show markers from JSON</a></li>
						<li><a href="jquery-google-maps-microdata.html">Show markers with microdata</a></li>
						<li><a href="jquery-google-maps-microformat.html">Show markers with microformats</a></li>
						<li><a href="jquery-google-maps-rdfa.html">Show markers with RDFa</a></li>
						<li><a href="jquery-google-maps-fusion-tables.html">Show markers from Google Fusion tables</a></li>
						<li><a href="jquery-google-maps-filtering.html">Filter markers by property</a></li>
						<li><a href="jquery-google-maps-mobile.html">Google maps with <strong>jQuery mobile</strong></a></li>
					</ul>
				</div>
				<div id="forum" class="hidden rounded forum grid_8"></div>
				<div class="grid_16" itemscope itemtype="http://data-vocabulary.org/Person">
					Author: <span itemprop="name">Johan S&auml;ll Larsson</span> (<a href="http://johansalllarsson.se" itemprop="url">http://johansalllarsson.se</a>)
				</div>
			</div>
		</footer>
		
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
		<script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/underscore-1.2.2/underscore.min.js"></script>
		<script type="text/javascript" src="js/backbone-0.5.3/backbone.min.js"></script>
		<script type="text/javascript" src="js/prettify/prettify.min.js"></script>
		<script type="text/javascript" src="js/demo.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.map.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.map.services.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.map.extensions.js"></script>
		<script type="text/javascript">
            $(function() { 
				demo.add(function() {
					var markers = [
						{'position': '59.32893000000001,18.064910000000054', 'title': 'Stockholm, Sweden' },
						{'position': '35.6894875,139.69170639999993', 'title': 'Tokyo, Japan' },
						{'position': '13.7234186, 100.47623190000002', 'title': 'Bangkok, Thailand' },
						{'position': '51.508129,-0.12800500000003012', 'title': 'London, Great Britain' },
						{'position': '40.7143528,-74.0059731', 'title': 'New York, USA' },
						{'position': '48.856614,2.3522219000000177', 'title': 'Paris, France' },
						{'position': '34.0522342,-118.2436849', 'title': 'Los Angeles, USA' },
						{'position': '55.75,37.616666699999996', 'title': 'Moskva, Ryssia' }
					];
					$('#map_canvas').gmap({'zoom': 5, 'disableDefaultUI':true, 'callback': function() {
						var self = this;
						$.each(markers, function(i, marker) {
							self.addMarker(marker).click(function() {
								self.openInfoWindow({'content': this.title}, this);
							});
						});
					}}).gmap('pagination', 'title');
				}).load();
			});
        </script>
    
	</body>
</html>