<!DOCTYPE html> 
<html> 
	<head>
		<title>jQuery mobile with Google maps (DEPRECATED) - Google maps jQuery plugin</title>
		<script type="text/javascript" src="js/modernizr-2.0.6/modernizr.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/demo.js"></script>
		<script type="text/javascript">
			$(function() {
				demo.redirect('http://jquery-ui-map.googlecode.com/svn/trunk/demos/jquery-google-maps-mobile.html');
			});
		</script>
	</head> 

	<body> 
		<div data-role="page">
			<h1><a data-ajax="false" href="/">jQuery mobile with Google maps v3</a> examples</h1>
			<p>This example is deprecated, please go to http://jquery-ui-map.googlecode.com/svn/trunk/demos/jquery-google-maps-mobile.html</p>
		</div>
	</body>
	
</html>